version: '2'

services:
  app:
    ports:
      - '80:3000'
    build:
      context: .
      dockerfile: Dockerfile.staging
    image: test:staging
    env_file: .env.staging
    
  sidekiq:
    image: test:staging
    env_file: .env.staging

  cable:
    image: test:staging
    env_file: .env.staging
